<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS,HTML">
    <meta name="description" content="知识体系什么是web前端？​		浅显的理解:前端就是网站的前台部分,无论是在PC端还是移动端，通过浏览器以页面的形式展示在用户的面前的一些可视化和交互的部分都是前端的工作范畴
前端知识小科普
什么是网页&amp;#x2F;网站
​		网站(Webs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>前端基础 | zjw</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="zjw" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zjw</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zjw</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zjw-1314/zjw-1314.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zjw-1314/zjw-1314.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">前端基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                <span class="chip bg-color">前端</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web/" class="post-category">
                                web
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h1><h2 id="什么是web前端？"><a href="#什么是web前端？" class="headerlink" title="什么是web前端？"></a>什么是web前端？</h2><p>​		浅显的理解:前端就是网站的前台部分,无论是在PC端还是移动端，通过浏览器以页面的形式展示在用户的面前的一些可视化和交互的部分都是前端的工作范畴</p>
<h3 id="前端知识小科普"><a href="#前端知识小科普" class="headerlink" title="前端知识小科普"></a>前端知识小科普</h3><ol>
<li><p>什么是网页&#x2F;网站</p>
<p>​		网站(Website)是指在因特网上根据一定的规则，使用HTML(标准通用标记语言）等工具制作的用于展示特定内容相关网页的集合。简单地说，网站是一种沟通工具，人们可以通过网站来发布自己想要公开的资讯，或者利用网站来提供相关的网络服务..”</p>
</li>
<li><p>常见的浏览器内核</p>
<p>浏览器的内核：负责渲染页面</p>
<p>浏览器				内核				备注</p>
<p>IE						Trident			ie、猎豹…</p>
<p>firefox				  Gecko			火狐浏览器</p>
<p>safari				    Webkit		   苹果浏览器</p>
<p>Chrome&#x2F;Opera	 Blink			  Chrome&#x2F;Opara浏览器内核Blink是webkit的再次开发</p>
</li>
<li><p>万维网联盟(w3c)</p>
</li>
</ol>
<h2 id="web标准的构成"><a href="#web标准的构成" class="headerlink" title="web标准的构成"></a>web标准的构成</h2><ul>
<li>结构–HTML</li>
<li>表现–CSS</li>
<li>行为–javaScript</li>
</ul>
<h3 id="html基础知识学习"><a href="#html基础知识学习" class="headerlink" title="html基础知识学习"></a>html基础知识学习</h3><ol>
<li><p>什么是html?</p>
<p>​		HTML是一一个超文本标记诺言，它是一种规范，-种标准，它通过标记符号来标记要显示网页中的各个部分，正因为有规则，浏览器才知道怎样去解读你的文件但需要注意的是，对于不同的浏览器，对同一标记符可能会有差异，因而可能会出现不同的显示效果，所以会出现兼容问题,莫急，咱们后面的课程会专门对此进行讲解。</p>
</li>
<li><p>语言？</p>
<p>​		什么是标记语言?通俗的说，我们的汉字，当我们给别人说衣服这个词汇的时候，别人<br>马上知道我们指的的物品是什么，就是把这个汉字相当于某种物品的标记。同理，我们前端<br>写好的页面，在浏览器上进行渲染的时候，也有一-套规范。例如，当我们写一个p标签的时<br>候，浏览器就知道是一个段落。那为啥说是超文本呢?因为它不仅仅是单纯的文本，还可以<br>放图片，音频，视频。</p>
</li>
<li><p>html语法规范</p>
<ol>
<li>html标签 由尖括号把关键词包裹，比如<p></li>
<li>基本 上都是成对出现，由开始标签和结柴标签组成,也叫“双标签”，比如:</li>
</ol>
<p>段落</p>

<ol start="3">
<li>还有另一类标签比较特殊，是单独出现的，叫“单标签”、“自闭合标签”、“空标签”,<br>比如: <input /></li>
</ol>
</li>
<li><p>标签的关系</p>
<ul>
<li>包含关系：html和head，html和body</li>
<li>并列关系：head和body</li>
</ul>
</li>
<li><p>html基本结构</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
		&lt;title&gt;网页标题&lt;&#x2F;title&gt;
	&lt;&#x2F;head&gt;
	&lt;body&gt;
		可视区域
	&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="vscode基本操作及代码解读"><a href="#vscode基本操作及代码解读" class="headerlink" title="vscode基本操作及代码解读"></a>vscode基本操作及代码解读</h3><ul>
<li><p>vscode基本操作：文件的增删改查</p>
</li>
<li><p>快速生成第一个html文件</p>
<ol>
<li>新建一个文件，html后缀名：.html或者.htm</li>
<li>在英文输入法状态下按 ! (回车或者tab)</li>
</ol>
</li>
<li><p>html文件代码解读</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;!DOCTYPE html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>文档类型声明标签：告诉浏览器用哪种html版本来显示我们的页面</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;html lang&#x3D;&quot;en&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>浏览器并不知道你页面中是什么语言，告诉浏览器，文档显示的语言是什么? en代表的就是英语就是英文网站，zh-CN定义的是中文，就是中文网站</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>字符编码:可以存储各种各样的文字。常见的有:GB2312(简休中文)、BlG5（繁休中文),GBK(包含繁体和简体，国标码）、UTF-8（万国码，包含了全世界所有国家需要用的的字符)。作用:防止乱码</p>
</li>
</ul>
<h2 id="常用的标签"><a href="#常用的标签" class="headerlink" title="常用的标签"></a>常用的标签</h2><ul>
<li><p>标题标签：h1-h6</p>
<p>表现形式上：都是加粗，字号由大到小，对搜索引擎来说，重要程度逐层递减</p>
</li>
<li><p>段落标签：p</p>
</li>
<li><p>换行标签：br(单标签)</p>
</li>
<li><p>大盒子标签：div</p>
</li>
<li><p>小盒子标签：span</p>
</li>
<li><p>插入图片标签：img</p>
</li>
<li><p>超链接：a</p>
</li>
<li><p>格式化标签：</p>
<ol>
<li>加粗：strong &#x2F; b</li>
<li>斜体：em &#x2F; i</li>
<li>删除线：del &#x2F; s</li>
<li>下划线：ins &#x2F; u</li>
</ol>
</li>
<li><p>预格式化标签：pre</p>
</li>
</ul>
<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h3><p>​		标签的片性: 属性提供了有关HTML元素的更多的信息，用来描述某个特征和功能的。可以分为内置属性和自定义属性。</p>
<p>​		表现形式: 属性总是以名称&#x2F;值对的形式出现，比如: name&#x3D;”value”。(键值对)</p>
<p>​		注意的细节:</p>
<ol>
<li><p>属性总是在HTML元素的开始标签中规定(跟在关键词的后面)</p>
</li>
<li><p>以键值对的形式出现</p>
</li>
<li><p>元素可以有多个属性，属性和属性之间至少要有一个空格</p>
</li>
<li><p>属性是没有先后顺序的</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&lt;img src&#x3D;&quot;1.jpg&quot; title&#x3D;&quot;啊哈哈哈&quot; alt&#x3D;&quot;欢迎图片&quot;&#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>​		路径可以分为:绝对路径和相对路径</p>
<p>​		绝对路径:绝对路径是指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径。完整的描述文件位置的路径就是绝对路径。主要有两种形式:</p>
<p>​		1. fle:&#x2F;&#x2F;&#x2F;C:&#x2F;learn</p>
<p>​		2. <a target="_blank" rel="noopener" href="https://www.mi.com/">https://www.mi.com/</a> </p>
<p>​		相对路径: 就是指由这个文件所在的路径引起的跟其它文件(或文件夹路径)的路径关系。(以当前的文件做为参照物，去寻找其它文件的一种路径方式，在项目开发中经常使用)</p>
<pre><code>    1. 同级目录：直接写文件名字
    2. 下一级：/
    3. 返回上一级：../，如果要返回多级，就需要写多个../
</code></pre>
<h3 id="a标签详解"><a href="#a标签详解" class="headerlink" title="a标签详解"></a>a标签详解</h3><h4 id="a标签里面常用的属性"><a href="#a标签里面常用的属性" class="headerlink" title="a标签里面常用的属性"></a>a标签里面常用的属性</h4><ul>
<li>target &#x3D; “_blank”：在新窗口打开</li>
<li>target &#x3D; “_self”：在当前窗口打开（默认值）</li>
</ul>
<h4 id="a标签href里面常用的几个值"><a href="#a标签href里面常用的几个值" class="headerlink" title="a标签href里面常用的几个值"></a>a标签href里面常用的几个值</h4><ul>
<li><p>具体跳转的网址：href &#x3D; “<a target="_blank" rel="noopener" href="http://www.baidu.com&quot;/">http://www.baidu.com&quot;</a></p>
</li>
<li><p>刷新：href &#x3D; “ “</p>
</li>
<li><p>回到顶部：href &#x3D; “#”</p>
</li>
<li><p>禁止跳转：href &#x3D; “禁止跳转”</p>
</li>
<li><p>锚点跳转：作用：点击某个a标签的时候，可以跳转到相应的模块</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div id &#x3D; &quot;goods&quot;&gt;模块一&lt;&#x2F;div&gt;
&lt;a href &#x3D; &quot;#goods&quot;&gt;跳转到模块一&lt;&#x2F;a&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="table表格标签"><a href="#table表格标签" class="headerlink" title="table表格标签"></a>table表格标签</h3><h4 id="table表格的作用"><a href="#table表格的作用" class="headerlink" title="table表格的作用"></a>table表格的作用</h4><p>主要用来展示我们的数据，增强可读性</p>
<h4 id="table的基本语法"><a href="#table的基本语法" class="headerlink" title="table的基本语法"></a>table的基本语法</h4><p>标签				具体含义</p>
<p>table				表格标签</p>
<p>tr					  代表每一行</p>
<p>td					  代表每一个单元格</p>
<p>th					  表头标题</p>
<p>caption			  表格标题											</p>
<h4 id="table的结构"><a href="#table的结构" class="headerlink" title="table的结构"></a>table的结构</h4><p>thead、tbody、tfoot</p>
<h4 id="table相关的属性"><a href="#table相关的属性" class="headerlink" title="table相关的属性"></a>table相关的属性</h4><p>align				对齐方式：left，center，right</p>
<p>width				宽度</p>
<p>height			   高度</p>
<p>cellpadding	  内容单元格边框的距离</p>
<p>cellspacing       单元格到单元格的距离</p>
<p>calspan             跨列</p>
<p>rowspan	        跨行</p>
<h3 id="三大列表标签"><a href="#三大列表标签" class="headerlink" title="三大列表标签"></a>三大列表标签</h3><h4 id="列表的作用"><a href="#列表的作用" class="headerlink" title="列表的作用"></a>列表的作用</h4><p>列表：列表主要是用来布局的，除了这个之外，只要是代表咱们列表的版块都可以用</p>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><pre class="line-numbers language-none"><code class="language-none">&lt;ol&gt;
	&lt;li&gt;吃饭&lt;&#x2F;li&gt;
	&lt;li&gt;睡觉&lt;&#x2F;li&gt;
	&lt;li&gt;打豆豆&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><pre class="line-numbers language-none"><code class="language-none">&lt;ul&gt;
	&lt;li&gt;吃饭&lt;&#x2F;li&gt;
	&lt;li&gt;睡觉&lt;&#x2F;li&gt;
	&lt;li&gt;打豆豆&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="表单元素"><a href="#表单元素" class="headerlink" title="表单元素"></a>表单元素</h3><p>表单的作用：收集用户信息，便于以后的管理</p>
<p>表单的组成：表单域（form）、表单元素、提示信息</p>
<h4 id="表单域元素"><a href="#表单域元素" class="headerlink" title="表单域元素"></a>表单域元素</h4><p>表单域：form</p>
<p>表单域的作用：包含表单的区域，在提交表单信息的时候，可以把这个区域中的信息提交给后台</p>
<p>表单与form常见的属性</p>
<p>属性				属性值				含义</p>
<p>action			  url						提交信息的地址</p>
<p>method			post &#x2F; get			提交信息的方法</p>
<p>name			   名称					用于区分一个页面中多个表单域</p>
<h4 id="表单元素-1"><a href="#表单元素-1" class="headerlink" title="表单元素"></a>表单元素</h4><p>常见表单元素</p>
<ul>
<li>input：类型的表单元素</li>
<li>button：按钮</li>
<li>select：下拉框表单元素</li>
<li>textarea：文本域</li>
</ul>
<h4 id="input类常用的表单类型"><a href="#input类常用的表单类型" class="headerlink" title="input类常用的表单类型"></a>input类常用的表单类型</h4><h4 id="input常用的属性"><a href="#input常用的属性" class="headerlink" title="input常用的属性"></a>input常用的属性</h4><h5 id="单选功能的实现"><a href="#单选功能的实现" class="headerlink" title="单选功能的实现"></a>单选功能的实现</h5><p>单选按钮功能实现</p>
<p>对于同一组的单选按钮，我们需要给它们起一个相同的name值，这样浏览器就知道它们是一组了，就可以实现单选功能</p>
<pre class="line-numbers language-none"><code class="language-none">请选择您的性别：&lt;br&#x2F;&gt;
女 &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;女&quot;&gt;
男 &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;男&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="文字关联功能的实现"><a href="#文字关联功能的实现" class="headerlink" title="文字关联功能的实现"></a>文字关联功能的实现</h5><p>为了增加用户的体验，我们会实现文字关联功能，点击文字的时候，就可以实现选中的input，这个需要用到咱们的label标签。</p>
<p><span style="color:red">label功能：当点击文字的时候，可以让和它关联的表单元素被选中</span></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;form action&#x3D;&quot;index.html&quot; method&#x3D;&quot;GET&quot; name&#x3D;&quot;getSex&quot;&gt;
	请选择您的性别：&lt;br&#x2F;&gt;
	&lt;label for&#x3D;&quot;wonman&quot;&gt;女&lt;&#x2F;label&gt; &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;女&quot; id&#x3D;&quot;wonman&quot;&gt;
	&lt;label for&#x3D;&quot;man&quot;&gt;男&lt;&#x2F;label&gt; &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;男&quot; id&#x3D;&quot;wonman&quot;&gt;
&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="下拉框和文本域"><a href="#下拉框和文本域" class="headerlink" title="下拉框和文本域"></a>下拉框和文本域</h4><h5 id="select-下拉框"><a href="#select-下拉框" class="headerlink" title="select 下拉框"></a>select 下拉框</h5><p>select 下拉框及常用的属性</p>
<ul>
<li>selected 默认被选中</li>
<li>disabled 禁止选中</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&lt;select&gt;
	&lt;option value&#x3D;&quot;北京&quot; disabled&gt;北京&lt;&#x2F;option&gt;
	&lt;option value&#x3D;&quot;上海&quot; checked&gt;上海&lt;&#x2F;option&gt;
	&lt;option value&#x3D;&quot;河南&quot;&gt;河南&lt;&#x2F;option&gt;
&lt;&#x2F;select&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="textarea-文本域"><a href="#textarea-文本域" class="headerlink" title="textarea 文本域"></a>textarea 文本域</h5><p>文本域：textarea，一般用在评论框或者留言</p>
<ul>
<li>col：一行显示的文字</li>
<li>rows：规定多少行</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&lt;textarea cols&#x3D;&quot;30&quot; rows&#x3D;&quot;10&quot;&gt;&lt;&#x2F;textarea&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><ol>
<li>在HTML中不能使用小于号（&lt;)和大于号(&gt;)，这是因为浏览器会误认为它们是标签。</li>
<li>如果希望正确地显示预留字符，我们必须在HTML源代码中使用字符实体(character entities)</li>
<li>字符实体用的不是很多，所以大家不用刻意去记忆，需要的时候直接查文档即可</li>
<li>链接: https: &#x2F; &#x2F; <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">www.w3school.com.cn/</a></li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&lt;p&gt;你是你&amp;nbsp;&amp;nbsp;我是我&lt;&#x2F;p&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="css-篇章"><a href="#css-篇章" class="headerlink" title="css 篇章"></a>css 篇章</h2><h4 id="css简介"><a href="#css简介" class="headerlink" title="css简介"></a>css简介</h4><p>​		css是Cascading Style Sheets的简称，我们把它称为“层叠样式表”主要用来美化页面的，可以给网页设置字体大小、颜色、布局等，让网页更加的漂亮。</p>
<h4 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h4><p>选择器和多条语句组成</p>
<pre class="line-numbers language-none"><code class="language-none">p&#123;color:yellow;width:100px;height:100px&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>选择器：具体的元素（选中谁）</li>
<li>{}：花括号里面存放选中元素的样式（要给这个元素化哪些妆容）</li>
<li>具体的样式，包含属性名和属性值，它们中间用”:”进行连接</li>
<li>声明语句和语句之间我们需要用”;”进行分割（一定是英文状态下的）</li>
</ul>
<h3 id="字体相关样式"><a href="#字体相关样式" class="headerlink" title="字体相关样式"></a>字体相关样式</h3><p>定义字体的样式：文字字体，文字大小，文字粗细，文字样式</p>
<ul>
<li>文字字体：font-family</li>
</ul>
<p><span style="color:red">注意</span></p>
<ol>
<li>对多个单词组成的字体，我们需要用双引号包裹起来</li>
<li>如果有多种字体的话，我们需要用英文的逗号进行分割</li>
<li>顺序关系</li>
</ol>
<ul>
<li>文字大小：font-size</li>
<li>文字粗细：font-weight</li>
<li>文字样式：font-style</li>
</ul>
<h4 id="字体的复合属性："><a href="#字体的复合属性：" class="headerlink" title="字体的复合属性："></a>字体的复合属性：</h4><pre class="line-numbers language-none"><code class="language-none">body&#123;
	font:font-style font-weiht font-size&#x2F;line-height font-family;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><span style="color:red">注意</span></p>
<ol>
<li>用font复合属性的时候，必须按照上面的顺序，并且属性之间要有空格隔开</li>
<li>font-size和font-family这两个属性不能省略</li>
</ol>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><p>css的文本属性：主要是定义文本的外观，它包含文本颜色，文本对齐，文本缩进，文本装饰线，行高</p>
<p>属性							作用</p>
<p>color							文本设置颜色：英文颜色单词，16进制，rgb</p>
<p>text-align					 文本水平对齐方式：left，center，right</p>
<p>text-indent				   文本缩进（缩进两个字的距离2em）</p>
<p>text-decoration            文本装饰线</p>
<p>line-height					行高，控制行与行之间的距离</p>
<h3 id="块级元素水平居中"><a href="#块级元素水平居中" class="headerlink" title="块级元素水平居中"></a>块级元素水平居中</h3><pre class="line-numbers language-none"><code class="language-none">div&#123;
	width:10px;
	height:100px;
	border:5px double green;
	margin:0 auto;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="清除默认样式"><a href="#清除默认样式" class="headerlink" title="清除默认样式"></a>清除默认样式</h3><p>清除默认的margin和padding</p>
<pre class="line-numbers language-none"><code class="language-none">*&#123;
	margin:0;
	padding:0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>清除列表前面的默认样式</p>
<pre class="line-numbers language-none"><code class="language-none">ul,ol&#123;
	list-style:none;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="css引入的几种方式"><a href="#css引入的几种方式" class="headerlink" title="css引入的几种方式"></a>css引入的几种方式</h3><ol>
<li><p>行内样式</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div style&#x3D;&quot;width:100px&quot;&gt;&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>优点：书写方便，权重高</p>
<p>缺点：没有做到结构样式相分离</p>
</li>
<li><p>内嵌样式</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;style&gt;
	div&#123;
		color:red;
	&#125;
&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>优点：结构样式相分离</p>
<p>缺点：分离不彻底</p>
</li>
<li><p>外链</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;index.css&quot;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>优点：完全结构和样式相分离</p>
</li>
<li><p>导入</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;style&gt;
	@import url(&#39;index.css&#39;)
&lt;&#x2F;style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>在实际项目开发中，我们不用</p>
</li>
</ol>
<h4 id="link和import区别"><a href="#link和import区别" class="headerlink" title="link和import区别"></a>link和import区别</h4><ol>
<li>link除了可以加载CSS外，还可以定义RSS,定义rel连接属性等其他作用;@import只能加载CSS。</li>
<li>加载顺序: link引用的CSS会在页面被加载的时候同时加载;@import 引用的CSS会等到页面全部被下载完再被加载。</li>
<li>兼容性的差别。@import 是CSS2.1提出的，老的浏览器不支持，IE5以上的才能识别（不过现在来说，已经不是问题了，应该很少有使用IE5及以下的浏览器了)。link浏览器都支持。</li>
<li>使用javascript可以控制到link,但@import却无法控制。</li>
</ol>
<h3 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h3><h4 id="什么是选择器？"><a href="#什么是选择器？" class="headerlink" title="什么是选择器？"></a>什么是选择器？</h4><p>主要用来选取元素的一些方式。比如：给某个人化妆的时候，咱们得叫他一下，知道是哪个人化妆。</p>
<p>选择器可以分为基础选择器和复合选择器。</p>
<h5 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h5><p>权重：0</p>
<p>符号：*</p>
<pre class="line-numbers language-none"><code class="language-none">* &#123;
	margin: 0;
	padding: 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h5><p>权重：1</p>
<p>选择器：标签名</p>
<p>作用：会对这一类都起作用</p>
<pre class="line-numbers language-none"><code class="language-none">p &#123;
	color: red;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h5><p>权重：10</p>
<p>作用：把具有特定类名的元素都选中</p>
<pre class="line-numbers language-none"><code class="language-none">.box &#123;
	color: red;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h5><p>权重：100</p>
<p>作用：把具有这个id名字的元素选中</p>
<pre class="line-numbers language-none"><code class="language-none">#box &#123;
	color: red;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h5><p>常用的复合选择器</p>
<p>子选择器	&gt;</p>
<p>后代选择器：空格</p>
<p>相邻兄弟选择器：+</p>
<p>通用兄弟选择器：~</p>
<p>并集选择器：，</p>
<p>交集选择器：没有符号，紧紧相邻</p>
<h5 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h5><p>​		伪类选择器(简称:伪类)通过冒号来定义，它定义了元素的状态，如点击按下，点击完成等，通过伪类可以为元素的状态修改样式。伪类选择器比较多，这里咱们介绍下链接伪类选择器和focus伪类选择器。</p>
<h6 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h6><ul>
<li><p>link 默认链接的颜色</p>
</li>
<li><p>visited 访间过后的颜色</p>
</li>
<li><p>hover 鼠标滑上的颜色</p>
</li>
<li><p>active 鼠标点击上的面色</p>
<p>注意：需要按照一定的顺序，这个顺序在网络上被称为”爱恨原则”，( love hate)</p>
</li>
</ul>
<h6 id="focus伪类选择器"><a href="#focus伪类选择器" class="headerlink" title="focus伪类选择器"></a>focus伪类选择器</h6><p>focus伪类选择器：用于选取获取焦点的表单元素</p>
<pre class="line-numbers language-none"><code class="language-none">input:focus&#123;
	background: yellow;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="css三大特性"><a href="#css三大特性" class="headerlink" title="css三大特性"></a>css三大特性</h3><p>css三大特性：继承性，层叠性，优先级</p>
<h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><p>​		官方解析，继承是一种规则、它允许样式不仪应用于特定的html标签元素，而且应用于其后代元素。简单说就是给父元素设置一些属性，子元素 &#x2F; 后代也可以使用，这个我们称之为继承性。</p>
<h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><p>层叠性就是css处理冲突的一种能力。通俗的说就是多种选择器选中了同一个元素，又对相同的属性设置了不同的属性值，这个时候就会发生层叠性。</p>
<ol>
<li>如果权重相同的话，就看css代码的顺序，后面的会把前面恶属性覆盖</li>
<li>如果权重不相同的话，谁权重大就听谁的</li>
</ol>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>!important(无穷大) &gt; 行内样式(1000) &gt; id(100) &gt; 类(10) &gt; 标签(1) &gt; 通配符，继承(0)</p>
<p>注意：如果该元素没有直接选中，而是通过继承得到的属性设置，那么不管它的父级权重有多高，该元素的权重都是0</p>
<h2 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h2><h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><ul>
<li>独占一行</li>
<li>可以设置宽，高，内边距，外边距</li>
<li>如果不设置高度，可以继承父级的宽度</li>
<li>是一个容器或者盒子，里面可以放行内或者块级元素</li>
</ul>
<p>常见的块级元素：div，p，h1~h6，ul，ol，li等</p>
<p>注意：文字类的元素内不能使用块级元素。<br>p标签主要用来存放文字，因此p里而不能放块级元素h1-h6也是文字类的块级标签，里面也不能放块级元素</p>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>注意：行内块也是行内元素的一种</p>
<ul>
<li>相邻的行内元素可以在一行上</li>
<li>设置宽，高无效，盒子的大小就是自身的内容大小</li>
<li>只能放文字或者其它的行内元素</li>
</ul>
<p>常见的行内元素：a，span，b，strong，em等格式化标签</p>
<p>注意：a标签里面不能再放a标签</p>
<h3 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h3><p>行内块是特殊的行内元素</p>
<ul>
<li>可以和其它的行内(行内块)元素共占一行，但是中间会出现缝隙</li>
<li>可以设置宽，高</li>
<li>盒子默认的大小就是本身内容的大小</li>
</ul>
<p>常见的块级元素：img，input，table，video等</p>
<h2 id="标签的相互转换"><a href="#标签的相互转换" class="headerlink" title="标签的相互转换"></a>标签的相互转换</h2><ul>
<li>转换为块级 display:block;</li>
<li>转换为行内 display:inline;</li>
<li>转换为行内块 display:inline-block;</li>
</ul>
<p>display还有一个值：none，让元素隐藏</p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>​		盒模型是一种写网页的思维模式，每一个元素都可以看成一个盒子。为了方便记忆，我们可以把它想象成手机盒子。手机就是content部分，白色填充物就是padding部分，手机盒子的边框就是border,多个手机盒子之间距离就是margin。</p>
<p>写页面最重要的知识：盒模型，浮动，定位</p>
<h3 id="盒模型主要包括几部分"><a href="#盒模型主要包括几部分" class="headerlink" title="盒模型主要包括几部分"></a>盒模型主要包括几部分</h3><ul>
<li>content：主要内容区域</li>
<li>padding：元素盒子与内容直接的内填充</li>
<li>border：元素盒子的边框</li>
<li>margin：元素与元素之间的距离</li>
</ul>
<p>注意：对于行内元素，不要用padding-top，padding-bottom，margin-top，margin-bottom</p>
<h3 id="计算盒子的总大小"><a href="#计算盒子的总大小" class="headerlink" title="计算盒子的总大小"></a>计算盒子的总大小</h3><p>总盒子的宽度 &#x3D; content的width + 左右padding + 左右border</p>
<p>总盒子的高度 &#x3D; content的height + 上下padding + 上下border</p>
<h3 id="盒模型的两种分类"><a href="#盒模型的两种分类" class="headerlink" title="盒模型的两种分类"></a>盒模型的两种分类</h3><ul>
<li>标准盒模型：box-sizing：content-box；(默认)</li>
<li>IE盒模型：box-sizing：border-box；</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ol>
<li>标准盒模型中，代码里面所写的width和height指的是盒模型中content部分的宽和高</li>
<li>ie盒模型中，代码里面所写的width和height指的是总盒子的宽和高（在实战项目中经常用这个）</li>
</ol>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h3><h4 id="外边距塌陷（穿透）"><a href="#外边距塌陷（穿透）" class="headerlink" title="外边距塌陷（穿透）"></a>外边距塌陷（穿透）</h4><p>描述：</p>
<p>​		有一个大盒子里面包含小盒子，如果大盒子没有设置padding-top或者是border-top，直接给小盒子设置margin-top，大盒子会跟着小盒子一起向下移动，这个现象就是margin值穿透问题。</p>
<p>解决办法:</p>
<ul>
<li>给大盒子加border-top:1px solid transparent ;</li>
<li>给大盒子增加overflow:hidden;</li>
<li>既然margin-top有这样的问题，我们可以给大盒子增加padding-top，来规避这个问题。</li>
<li>还有浮动、固定定位、绝对定位、行内块等也都可以解决这个问题</li>
</ul>
<h4 id="外边距合并-1"><a href="#外边距合并-1" class="headerlink" title="外边距合并"></a>外边距合并</h4><p>描述：</p>
<p>​		有两个兄弟元素: box1，box2垂直排列，我给box1设置margin-bottom:30px;再给box2设置margin-top:100px;这两个元素之间的距离并不是两者之和，而是取最大的那个值。就是margin值穿透问题。</p>
<p>解决办法：</p>
<p>​		对于同一侧的盒子距离，我们只给某个元素设置即可</p>
<h3 id="两个块级元素转换成行内块存在的问题"><a href="#两个块级元素转换成行内块存在的问题" class="headerlink" title="两个块级元素转换成行内块存在的问题"></a>两个块级元素转换成行内块存在的问题</h3><p>解决的办法：</p>
<ol>
<li>消除换行符</li>
<li>给父元素设置font-size：0</li>
</ol>
<h3 id="img常见的缝隙问题"><a href="#img常见的缝隙问题" class="headerlink" title="img常见的缝隙问题"></a>img常见的缝隙问题</h3><p>解决的办法：</p>
<ol>
<li>把img转换为块级</li>
<li>给父盒子设置一个固定的高度</li>
</ol>
<h3 id="margin和padding值写法规律"><a href="#margin和padding值写法规律" class="headerlink" title="margin和padding值写法规律"></a>margin和padding值写法规律</h3><p>无论是margin还是padding都遵循这样的规律，margin和padding都有四个方向：</p>
<ul>
<li>padding-left（padding-left）</li>
<li>padding-right（padding-right）</li>
<li>padding-bottom（padding-bottom）</li>
<li>padding-top（padding-top）</li>
</ul>
<p>复合写法：</p>
<ul>
<li>padding：10px 20px 30px 40px；（四个值的时候，按照顺时针：上右下左）</li>
<li>padding:10px 20px 30px；(三个值得时候：上、左右、下)</li>
<li>padding:10px 20px；(两个值：上下、左右)<br>padding: 10px；(一个值：四个方向都是10px)</li>
</ul>
<h2 id="background相关知识"><a href="#background相关知识" class="headerlink" title="background相关知识"></a>background相关知识</h2><p>值								       描述<br>background-color		      背景颜色<br>background-image	        背景图片<br>background-repeat            背景图像平铺的方式<br>background-attachment    规定背景图像是否固定或者随着页面的其余部分滚动。<br>background-position          背景位置<br>background-size                控制背景图片的大小</p>
<p>background复合写法</p>
<pre class="line-numbers language-none"><code class="language-none">background: background-color background-image background-repeat background-attachment background-position<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><h3 id="浮动的出现"><a href="#浮动的出现" class="headerlink" title="浮动的出现"></a>浮动的出现</h3><ul>
<li>想让块级元素在一行显示</li>
<li>有很多的布局效果，普通文档流是无法完成的，实现起来也特别麻烦</li>
</ul>
<h3 id="浮动的值"><a href="#浮动的值" class="headerlink" title="浮动的值"></a>浮动的值</h3><p>left	  元素左浮动</p>
<p>right	元素右浮动</p>
<p>none	默认值，元素不浮动</p>
<h3 id="浮动的特点"><a href="#浮动的特点" class="headerlink" title="浮动的特点"></a>浮动的特点</h3><ol>
<li>脱离了普通文档流</li>
<li>浮动的元素具备行内块的特性<ul>
<li>可以左右排列</li>
<li>即使是行内元素，浮动浮动之后写大写也可以起作用</li>
<li>即使是块级元素，如果不写宽度，不在默认占满父盒子，而是自身内容的决定</li>
<li>浮动的元素碰到普通文档流的边缘就会停下类，浮动的元素之后影响它后面的普通文档流元素（对前面不造成影响）</li>
</ul>
</li>
</ol>
<h3 id="浮动技巧"><a href="#浮动技巧" class="headerlink" title="浮动技巧"></a>浮动技巧</h3><ol>
<li><p>浮动和普通文档流父盒子搭配使用：</p>
<p>先用普通文档流的父盒子排列好上下位置，里面的小盒子咱门再采用浮动进行左右排列</p>
</li>
<li><p>一浮全浮：一个元素浮动了，它的兄弟元素都要浮动</p>
</li>
</ol>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>问题：浮动造成父级盒子塌陷的问题</p>
<p>解决方法：</p>
<ul>
<li><p>给父级加高度</p>
</li>
<li><p>给父级添加overflow: hidden;</p>
</li>
<li><p>隔墙法，用clear清除浮动造成的影响</p>
</li>
<li><p>通过伪元素清除浮动</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 给浮动元素的父元素添加.clearfix类名
.clearfix:after &#123;
	content:&quot;&quot;;
	font-size:0;
	display:block;
	visibility:hidden;
	clear:both;
&#125;
.clearfix&#123;
	*zoom:1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="浮动的拓展"><a href="#浮动的拓展" class="headerlink" title="浮动的拓展"></a>浮动的拓展</h3><p>浮动的初心：</p>
<p>最早发明浮动的时候，就是为了实现图片的环绕排列，浮动的元素，层级会高于普通文档流的，但是它不会压住文字，文字会进行环绕性排列</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><h3 id="为什么会有定位，它的应用场景有哪些"><a href="#为什么会有定位，它的应用场景有哪些" class="headerlink" title="为什么会有定位，它的应用场景有哪些?"></a>为什么会有定位，它的应用场景有哪些?</h3><p>​		定位的元素，可以随心所欲的移动位置，但不会影响其它元素，这些是普通文档流、浮动所没有的，常用的场景，比如: banner图、快速导航…</p>
<p>目的：不论哪种定位，都是为了让某个元素摆放到设计的位置。</p>
<h3 id="定位的组成"><a href="#定位的组成" class="headerlink" title="定位的组成"></a>定位的组成</h3><p>定位的方式 + 具体的方向值</p>
<h3 id="定位的分类"><a href="#定位的分类" class="headerlink" title="定位的分类"></a>定位的分类</h3><ul>
<li>静态定位：position：static；（默认情况下就是此种）</li>
<li>相对定位：position：relative;</li>
<li>决定定位：position：absolute;</li>
<li>固定定位：position：fixed;</li>
<li>粘性定位：sticky</li>
</ul>
<h4 id="定位的方向值"><a href="#定位的方向值" class="headerlink" title="定位的方向值"></a>定位的方向值</h4><ul>
<li>left：距离参照物左边的距离</li>
<li>right：距离参照物右边的距离</li>
<li>top：距离参照物顶边的距离</li>
<li>bottom：距离参照物底边的距离</li>
<li>以上的值可以是正数、负数、0</li>
</ul>
<h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><ul>
<li>参照物是自身，参照自己原来的位置进行的移动</li>
<li>另一个比较重要的作用：给绝对定位做参照物</li>
</ul>
<h5 id="相对定位的特点："><a href="#相对定位的特点：" class="headerlink" title="相对定位的特点："></a>相对定位的特点：</h5><p>没有脱离普通的文档流，位置还在。</p>
<h4 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h4><ul>
<li>参照物是其它元素（祖先元素），绝对定位关于参照物的规则</li>
<li>只要是祖先级儿素，并且里面有绝对定位或固定定位或相对定位就满足了参照物条什</li>
<li>如果多个祖先级都满足条件，按照“就近原则”，谁离那个元素最近，谁就是参照物</li>
<li>如果祖先级元素都没设置参照物条件，那参照物就是body</li>
</ul>
<h5 id="绝对定位的特点"><a href="#绝对定位的特点" class="headerlink" title="绝对定位的特点"></a>绝对定位的特点</h5><ul>
<li>绝对定位的元素，脱离了普通文档流，不再占位，层级高于普通文档流的层级</li>
<li>绝对定位的元素，即使是行内元素，写宽、高也可以起作用</li>
<li>绝对定位的元素，如果是块级元素，不写宽度，就是自身内容大小</li>
</ul>
<h4 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h4><p>固定定位主要参照浏览器窗口的。</p>
<p>不论滚动条怎么滚动，设置固定定位的元素位置始终相对于浏览器窗口是不动的。</p>
<p>经常用来做固定导航</p>
<h4 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h4><p>position：sticky是css定位新增属性。可以说是相对定位relative和固定定位fixed的结合，它主要用在对scroll事件的监听上。简单来说，在滑动过程中，某个元素距离其父元素的距离达到sticky粘性定位的要求时(比如top：100px)。position:sticky这时的效果相当于fixed定位，固定到适当位置.。</p>
<p>目前兼容性不是很好</p>
<h3 id="层级：z-index"><a href="#层级：z-index" class="headerlink" title="层级：z-index"></a>层级：z-index</h3><p>只有定位元素才有z-index这个属性，默认是auto，z-index这个值可以是0、正数、负数，值越大，层级越高</p>
<h3 id="盒子水平垂直居中"><a href="#盒子水平垂直居中" class="headerlink" title="盒子水平垂直居中"></a>盒子水平垂直居中</h3><p>让一个元素在屏幕中或者是一个盒子中水平垂直居中的公式 (知道此元素的一个大小，但是不知道大盒子或者屏幕的宽度或者高度)</p>
<ol>
<li>定位：根据情况选择是绝对定位还是固定定位</li>
<li>水平居中：left：50%；margin-left的值是负的盒子宽度的一半</li>
<li>垂直居中：top：50%；margin-top的值是负的盒子高度的一半</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zjw</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zjw-1314.github.io/2022/10/16/qian-duan-ji-chu/">https://zjw-1314.github.io/2022/10/16/qian-duan-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zjw</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF/">
                                    <span class="chip bg-color">前端</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'NwJhBILaOBROvP1gTTRZz2cX-gzGzoHsz',
        appKey: 'v4SmrwBFedNNrGZdVyxuktMJ',
        serverURLs: 'https://nwjhbila.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/19/react-router6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="React-Router6">
                        
                        <span class="card-title">React-Router6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web/" class="post-category">
                                    web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/16/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zjw<br />'
            + '文章作者: zjw<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">zjw</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">9.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "16";
                        var startHour = "14";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zjw-1314" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2506641977@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2506641977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2506641977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
